@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --main-color:#37132d;
    --main-font:'Playfair Display', serif;
    --secondary-font:"Roboto", serif;
}
/* Resets */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* NAV STARTS */
.nav{
    display: flex;
    justify-content:space-around ;
    align-items: center;
    padding:30px ;
}
ul li{
    list-style: none;
    display: inline;
}
ul li a{
    text-decoration: none ;
    border-bottom: none;
    margin: 10px;
    color: var(--main-color);
    font-family: var(--secondary-font);
   border-bottom:none;
   transition:  border-bottom 0.5 ease-in;
}
ul li a:hover{
color: grey;
border-bottom: 2px solid #37132d;
}
/* NAV ENDS */

/* SECTION ONE START */
.content__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.header__content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}
.header__heading{
    font-size: 4rem;
    font-family: var(--main-font);
}
.header__sub-headings{
    width: 70%;
    font-family: var(--secondary-font);
    color: rgb(82, 82, 82);
    margin: 20px 0;
}
.header__img-container{
width: 30%;
height: 50vh;
position: relative;
}
.header__img{
    width: 200px;
    height: 250px;
}
.img-one{
    position: absolute;
    left: 12rem;

 }
 .img-two{
     position: absolute;
     left: 2rem;
     top: 8rem;
     width: 200px;
     height: 200px;
 }
 .main-btn{
    padding: 10px 20px;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    font-family: var(--secondary-font);
 }
 .main-btn:hover{
    background-color: #fff;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

/* SECTION ONE ENDS */

/* EXPERIENCE START */
#experience{
   height: 90vh;
   margin-left: 5rem;
   display: flex; 
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-top: 10rem;
}
.experience__content{
   margin-left: 50px;
}
.experience-img{
    background: url(images/Curso\ de\ barbeiro.jpeg);
    background-size: cover;
    width: 300px;
    height: 350px;
    margin-right: 50px;
}
.grey-headings{
    color: grey;
    font-family: var(--main-font);
}
.btn-container{
    margin-top: 30px;
}
/* EXPERIENCE END */

/* SOCIAL MEDIA START */
.social-media{
    margin: 5rem;
}
.sm-container{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin-top: 10rem; 
}


.follow{
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    font-family: var(--secondary-font);
    font-weight: bold;
    margin-right: 2rem;
    text-align: center;
}
/* SOCIAL MEDIA ENDS */

/* HERO SECTION START*/
.hero{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-container{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.hero-img-container{
    background: url(images/Salon.jpeg);
    background-size: cover;
    background-position: top;
    width: 300px;
    height: 400px;
}
.hero__sub-headings{
    width:400px;
}
.hero__content{
    margin-left: 6rem;
}
/* HERO SECTION ENDS */

/* SERVICES SECTION START */
#services{
    margin-top: 10rem;
}
.services__g-heading{
    margin-left:5rem;
}
.services-heading{
    margin-left: 5rem;
    margin-bottom: 20px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    width: 300px;
    height: 400px;
    position: relative;
    box-shadow: 1px 1px 1px 1px rgb( 223, 223 , 223) ;
    margin: 20px;
}
.card-img{
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: top;
}
.img-one{
    background-image: url(images/Hipster\ client\ visiting\ barber\ shop.jpeg);
}
.img-two{
    background-image: url(images/FRANKLIN\ barbershop.jpeg);
}
.img-three{
    background-image: url(images/Sarah\ &\ John.jpeg);
}
.card-contant{
    transform: translatey(200px);
    text-align: center;
    margin: 10px;
}
.card-title{
    font-family: sans-serif;
    font-weight: normal;
    margin-bottom: 20px;
    color: black;
}
.card-info{
    font-family: var(--secondary-font);
    text-align: center;
    color: grey;
    margin: 30px 40px;
}
/* SERVICES SECTION ENDS */

/* FOOTER SECTION START */
.footer{
    background: var(--main-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #fff;
    height: 50vh;
    margin-top: 10rem;
}
.footer__card-title{
    font-family: var(--main-font);
}
.footer__card-info{
    font-family: var(--secondary-font);
    line-height: 2rem;
}
/* RESPOSIVENESS START*/
@media screen and (max-width:600px){
    .nav{
        padding: 20px;
        margin-top: 10px;
    }
   ul li a{
   font-size: 15px;
   }
   .header__content{
    align-items: center;
    text-align: center;
    width: 70%;
   }
   .header__img-container{
    display: none;
   }
   #experience{
    height: 100vh;
    margin: 0 auto;
    text-align: center;
   }
   .experience__content{
    margin-left: 0;
   }
   .experience__sub-headings{
    margin:0 auto;
   }
   .experience-img{
    margin: 0 auto;
   }
   .btn-container{
    margin-top: 30px;
    margin-bottom: 3.5rem;
   }
   .follow{
    display: none;
   }
   .sm-container{
    text-align: center;
    flex-wrap: nowrap;
   }
   .hero-container{
    text-align: center;
}
   .hero__headings{
    text-align:center;
    font-size: 3.5rem
   }
   .hero__sub-headings{
    margin: 0 auto;
   }


}


/* RESPOSIVENESS ENDS*/